<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sarehe.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to top, rgba(0,0,0,0.5) 50%, rgba(0,0,0,0.5) 50%), 
                    url("1.jpg") center/cover no-repeat;
    }

    .navbar {
        width: 100%;
        max-width: 1200px;
        height: 75px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .icon {
        display: flex;
        align-items: center;
    }

    .logo {
        color: #ff7200;
        font-size: 35px;
        font-family: Arial, sans-serif;
        padding-left: 20px;
    }

    .menu {
        display: flex;
        align-items: center;
    }

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul li {
        list-style: none;
        margin-left: 20px;
        font-size: 14px;
    }

    ul li a {
        text-decoration: none;
        color: #ec0a0a;
        font-family: Arial, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }

    ul li a:hover {
        color: #ff6f00;
    }

    .search {
        display: flex;
        align-items: center;
    }

    .srch {
        font-family: 'Times New Roman', Times, serif;
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        color: #ff6f00;
        font-size: 16px;
        padding: 10px;
        border-radius: 5px 0 0 5px;
    }

    .btn {
        width: 100px;
        height: 40px;
        background: #ff7200;
        border: 2px solid #ff7200;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
        border-radius: 0 5px 5px 0;
    }

    .btn:focus, .srch:focus {
        outline: none;
    }

    .content {
        text-align: center;
        color: #fff;
        margin-top: 50px;
    }

    .content h1 {
        font-size: 40px;
    }

    .content span {
        color: #ff7200;
    }

    .par {
        font-size: 18px;
        margin-top: 10px;
    }
</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">praRoz</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="search">
                <input class="srch" type="search" placeholder="Type to search">
                <button class="btn">Search</button>
            </div>
        </div>
        <div class="content">
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="par">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum, incidunt maxime 
                <br>consectetur voluptates odit eius, labore, perspiciatis repudiandae odio at quod. Perspiciatis corporis animi
                <br>quos voluptatem adipisci consequatur illo.
            </p>
        </div>
    </div>
</body>
</html>

